<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hobbies</title>
  </head>
  <body>
    <h3><em>My Hobbies</em></h3>
    <ol>
      <li><a href="https://i.guim.co.uk/img/media/e0c6053155884e0bb63ba51b4f561369f1332b33/191_182_3059_1836/master/3059.jpg?width=445&quality=45&auto=format&fit=max&dpr=2&s=d7d53b1d5b6381dc4bef9d2c5cf98001">Soccer</a></li>
      <li><a href="https://www.tennisworldusa.org/imgb/86543/tennis-is-not-a-job-for-rafael-nadal-and-roger-federer-pennetta.jpg">Tennis</a></li>
      <li><a href="https://images.unsplash.com/photo-1542831371-29b0f74f9713?ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8cHJvZ3JhbW1pbmd8ZW58MHx8MHx8&ixlib=rb-1.2.1&w=1000&q=80">Programming</a></li>
      <li><a href="https://images.unsplash.com/photo-1580261450046-d0a30080dc9b?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fGd5bXxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&w=1000&q=80">Gym</a></li>
      <li><a href="https://images6.alphacoders.com/992/thumb-1920-992033.jpg">Games</a></li>
      <li><a href="https://wallpapercave.com/wp/wp2297884.jpg">Reading</a></li>
      <li><a href="https://images.unsplash.com/photo-1574375927938-d5a98e8ffe85?ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8bmV0ZmxpeHxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&w=1000&q=80">Netflix</a></li>
    </ol>
  </body>
</html>
